ConnectionString=root:password@tcp(mysql.localdomain:3306)/hubitatdeviceevents
DatabaseType=mysql
HubitatGetDevicesUrl=http://<IP or HostName>/apps/api/<MakerAPI App ID>/devices?access_token=<MakerAPI access_token>
logLevel=Deb
logPath=hubitatdeviceevents.log