ConnectionString=root:password@tcp(db.localdomain:3306)/hubitatdeviceevents
DatabaseName=hubitatdeviceevents
Port=5432
UserName=developer
Password=topsecret
DatabaseType=mysql
logLevel=Deb
logPath=hubitatdeviceevents.log